Here's the equivalent HTML code for your content: 

```html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to My World</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        .container {
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
        }
        .intro {
            margin-bottom: 20px;
        }
        .social-icons a {
            margin: 0 10px;
            display: inline-block;
        }
        .social-icons img {
            width: 30px;
        }
        .right-gif {
            float: right;
            margin: 10px 0 20px 20px;
            max-width: 150px;
        }
        .thanks img {
            width: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://uploads.dailydot.com/2024/07/side-eye-cat.jpg?q=65&auto=format&w=800&ar=2:1&fit=crop" alt="Web Developer" style="width:100%; height:auto;">
        
        <h1>Welcome to my world <img src="https://github.com/TheDudeThatCode/TheDudeThatCode/blob/master/Assets/Earth.gif" width="24" alt="Earth"></h1>
        
        <h2>Hello! My name's Bùi Quốc Cường and I'm from Việt Nam.</h2>
        
        <h3>My Information</h3>
        <div class="social-icons">
            <a href="https://www.facebook.com/s1mple.ys" target="_blank">
                <img src="https://cdn.jsdelivr.net/npm/simple-icons@v3/icons/facebook.svg" alt="Facebook">
            </a>
            <a href="https://www.instagram.com/ph.otpho._._/" target="_blank">
                <img src="https://cdn.jsdelivr.net/npm/simple-icons@v3/icons/instagram.svg" alt="Instagram">
            </a>
            <a href="https://www.youtube.com/@justaC-ed6wc" target="_blank">
                <img src="https://cdn.jsdelivr.net/npm/simple-icons@v3/icons/youtube.svg" alt="YouTube">
            </a>
        </div>
        
        <br><br>
        
        <img class="right-gif" src="https://media.giphy.com/media/836HiJc7pgzy8iNXCn/giphy.gif" alt="GIF">
        
        <h3>👨‍💻 Introducing myself</h3>
        <p>I was born and raised in Bien Hoa city - Dong Nai province. I am currently a first-year student majoring in Computer Science at the University of Information Technology - Vietnam National University, Ho Chi Minh City.</p>
        
        <div class="thanks">
            <h3>Thanks for reading!!!</h3>
            <img src="https://cdn2.fptshop.com.vn/unsafe/800x0/meme_meo_khoc_6_abed597df9.jpg" alt="Crying Cat Meme">
        </div>
    </div>
</body>
</html>
```